.feeds-tree {
  .ant-tree-node-content-wrapper {
    display: flex;
    overflow: hidden;
  }
  .ant-tree-title {
    flex: 1;
    overflow: hidden;
  }
}
.post-box {
  & * {
    max-width: 100%;
  }
  img {
    max-width: 100%;
    display: block;
    margin: auto;
  }
  figure {
    text-align: center;
  }
  iframe {
    width: 100%;
    display: block;
    margin: auto;
  }
}
